# Stock Data Manipulations

##### Notes about the Data

We will be removing all Adj Close Prices (there are no differences between Close and Adj Close in the datasets).
Closing price after adjustments for all applicable splits and dividend distributions.

Stock Markets are closed on Weekends and certain holidays.
Take into consideration that news, social media are 24/7, there may be big changes over a weekend.

The 2-Day and 3-Day will ignore these weekends. The week grouping will take non-trading days more into consideration.

In [3]:
import pandas as pd

nasdaq = pd.read_csv('Nasdaq.csv')
nasdaq[nasdaq['Close']!=nasdaq['Adj Close']]

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Adj Close, Volume]
Index: []

In [4]:
djia = pd.read_csv('DowJonesIndustrialAverage.csv')
djia[djia['Close']!=djia['Adj Close']]

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Adj Close, Volume]
Index: []

In [5]:
sp500 = pd.read_csv('S&P500.csv')
sp500[sp500['Close']!=sp500['Adj Close']]

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Adj Close, Volume]
Index: []

## Nasdaq Data

In [6]:
nasdaq = pd.read_csv('Nasdaq.csv')
nasdaq.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-01-04,2294.409912,2311.149902,2294.409912,2308.419922,2308.419922,1931380000
1,2010-01-05,2307.270020,2313.729980,2295.620117,2308.709961,2308.709961,2367860000
2,2010-01-06,2307.709961,2314.070068,2295.679932,2301.090088,2301.090088,2253340000
3,2010-01-07,2298.090088,2301.300049,2285.219971,2300.050049,2300.050049,2270050000
4,2010-01-08,2292.239990,2317.600098,2290.610107,2317.169922,2317.169922,2145390000

#### Daily

In [7]:
augDailyNasdaq = pd.read_csv('Nasdaq.csv').drop(columns='Adj Close')
augDailyNasdaq['High Low Diff'] = augDailyNasdaq['High'] - augDailyNasdaq['Low']
augDailyNasdaq['Open Close Diff'] = augDailyNasdaq['Close'] - augDailyNasdaq['Open']
augDailyNasdaq['Open to High'] = augDailyNasdaq['High'] - augDailyNasdaq['Open'] 
augDailyNasdaq['Open to Low'] = augDailyNasdaq['Open'] - augDailyNasdaq['Low']

# Should I add the new coluumns first?
# Shouldn't update dataframe while iterating...
for i, row in augDailyNasdaq.head().iterrows():    
    if i == 0:
        continue
    else:
        augDailyNasdaq.at[i-1, 'Overnight Change'] = row['Open'] - augDailyNasdaq.at[i-1, 'Close']    

augDailyNasdaq.head()

,Date,Open,High,Low,Close,Volume,High Low Diff,Open Close Diff,Open to High,Open to Low,Overnight Change
0,2010-01-04,2294.409912,2311.149902,2294.409912,2308.419922,1931380000,16.739990,14.010010,16.739990,0.000000,-1.149902
1,2010-01-05,2307.270020,2313.729980,2295.620117,2308.709961,2367860000,18.109863,1.439941,6.459960,11.649903,-1.000000
2,2010-01-06,2307.709961,2314.070068,2295.679932,2301.090088,2253340000,18.390136,-6.619873,6.360107,12.030029,-3.000000
3,2010-01-07,2298.090088,2301.300049,2285.219971,2300.050049,2270050000,16.080078,1.959961,3.209961,12.870117,-7.810059
4,2010-01-08,2292.239990,2317.600098,2290.610107,2317.169922,2145390000,26.989991,24.929932,25.360108,1.629883,NaN

#### 2-Day

In [8]:
aug2DayNasdaq = pd.read_csv('Nasdaq.csv').drop(columns='Adj Close')

for i, row in aug2DayNasdaq.head().iterrows():    
    if i == 0 or i == 1:
        continue
    else:
        aug2DayNasdaq.at[i, '2-Day Open'] = row['Open'] - aug2DayNasdaq.at[i-2, 'Open']

aug2DayNasdaq.head()

,Date,Open,High,Low,Close,Volume,2-Day Open
0,2010-01-04,2294.409912,2311.149902,2294.409912,2308.419922,1931380000,NaN
1,2010-01-05,2307.270020,2313.729980,2295.620117,2308.709961,2367860000,NaN
2,2010-01-06,2307.709961,2314.070068,2295.679932,2301.090088,2253340000,13.300049
3,2010-01-07,2298.090088,2301.300049,2285.219971,2300.050049,2270050000,-9.179932
4,2010-01-08,2292.239990,2317.600098,2290.610107,2317.169922,2145390000,-15.469971

#### 3-Day

In [9]:
aug3DayNasdaq = pd.read_csv('Nasdaq.csv').drop(columns='Adj Close')

for i, row in aug3DayNasdaq.head().iterrows():    
    if i == 0 or i == 1 or i == 2:
        continue
    else:
        aug3DayNasdaq.at[i, '3-Day Open'] = row['Open'] - aug3DayNasdaq.at[i-3, 'Open']

aug3DayNasdaq.head()

,Date,Open,High,Low,Close,Volume,3-Day Open
0,2010-01-04,2294.409912,2311.149902,2294.409912,2308.419922,1931380000,NaN
1,2010-01-05,2307.270020,2313.729980,2295.620117,2308.709961,2367860000,NaN
2,2010-01-06,2307.709961,2314.070068,2295.679932,2301.090088,2253340000,NaN
3,2010-01-07,2298.090088,2301.300049,2285.219971,2300.050049,2270050000,3.680176
4,2010-01-08,2292.239990,2317.600098,2290.610107,2317.169922,2145390000,-15.030030

#### Weekly Grouped

Notes: Dataframe concat (and therefore append) makes a full copy of the data, and that constantly reusing this function can create a significant performance hit

In [22]:
from datetime import datetime as dt
nasdaq = pd.read_csv('Nasdaq.csv').drop(columns='Adj Close')

rows_list = []

prevDate = '2010-01-03'

firstOpen = nasdaq.at[0, 'Open']
totalVol = 0
numOfDays = 0
highest = 0
lowest = 9223372036854775807
for i, row in nasdaq.head(6).iterrows():

    a = dt.strptime(prevDate, "%Y-%m-%d")
    b = dt.strptime(row['Date'], "%Y-%m-%d")
    
    dayDiff = b - a
    
    if dayDiff.days > 1: #Doesnt belong to current week
        # append all stored values
        weeklyRow = {}
        weeklyRow['Week Open'] = firstOpen
        weeklyRow['Week Close'] = nasdaq.at[i-1, 'Close']
        weeklyRow['Total Vol'] = totalVol
        weeklyRow['Avg Vol'] = totalVol/numOfDays
        weeklyRow['Week High'] = highest
        weeklyRow['Week Low'] = lowest
        weeklyRow['Days'] = numOfDays
        rows_list.append(weeklyRow)
        
        # get ready for another week
        firstOpen = row['Open']
        totalVol = 0
        numOfDays = 0
        highest = 0
        lowest = 9223372036854775807
        
    totalVol += row['Volume']
    numOfDays += 1
    
    if row['High'] > highest:
        highest = row['High']
        
    if row['Low'] < lowest:
        lowest = row['Low']
    
    prevDate = row['Date']

# Finished iterations, add the last week
weeklyRow = {}
weeklyRow['Week Open'] = firstOpen
weeklyRow['Week Close'] = nasdaq.at[6-1, 'Close'] # MAKE THIS BETTER
weeklyRow['Total Vol'] = totalVol
weeklyRow['Avg Vol'] = totalVol/numOfDays
weeklyRow['Week High'] = highest
weeklyRow['Week Low'] = lowest
weeklyRow['Days'] = numOfDays
rows_list.append(weeklyRow)
    
pd.DataFrame(rows_list)

,Week Open,Week Close,Total Vol,Avg Vol,Week High,Week Low,Days
0,2294.409912,2317.169922,10968020000,2.193604e+09,2317.600098,2285.219971,5
1,2324.780029,2312.409912,2077890000,2.077890e+09,2326.280029,2302.209961,1

In [17]:
pd.read_csv('Nasdaq.csv').drop(columns='Adj Close').head(6)

         Date         Open         High          Low        Close      Volume
0  2010-01-04  2294.409912  2311.149902  2294.409912  2308.419922  1931380000
1  2010-01-05  2307.270020  2313.729980  2295.620117  2308.709961  2367860000
2  2010-01-06  2307.709961  2314.070068  2295.679932  2301.090088  2253340000
3  2010-01-07  2298.090088  2301.300049  2285.219971  2300.050049  2270050000
4  2010-01-08  2292.239990  2317.600098  2290.610107  2317.169922  2145390000
5  2010-01-11  2324.780029  2326.280029  2302.209961  2312.409912  2077890000